{
  "eslint.validate": ["next", "javascript", "typescript", "jsx", "tsx"],
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "tailwindCSS.emmetCompletions": true,
  "cSpell.language": "en,de"
}
